{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"apiDoc Autocompletion",
		"Auto Semi-Colon",
		"auto-save",
		"AutoBackups",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Can I Use",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Snippets",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ExpressComplete",
		"FavoriteFiles",
		"File Navigator",
		"FileBrowser",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jasmine JS",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jshintify",
		"Lodash Completions",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"Readme-Helper",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Themr",
		"TodoReview",
		"TrailingSpaces",
		"Trimmer",
		"TypeScript"
	]
}
